quiz.question.csv-file=/data/questions.csv

quiz.locale=en-US

quiz.i18n.auth=i18n/auth/auth_msg
quiz.i18n.auth.first-name=auth.first.name
quiz.i18n.auth.last-name=auth.last.name

quiz.i18n.report=i18n/report/report_msg

quiz.i18n.question=i18n/question/questions
quiz.i18n.question.path=questions.csv.path