quiz.question.csv-file=/data/questions.csv

quiz.locale=en-US

quiz.i8n.auth=i8n/auth/auth_msg
quiz.i8n.auth.first-name=auth.first.name
quiz.i8n.auth.last-name=auth.last.name

quiz.i8n.report=i8n/report/report_msg

quiz.i8n.question=i8n/question/questions
quiz.i8n.question.path=questions.csv.path