# otus-springframework-2018-11-slobanov

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  test_file.txt
l01-student-testing/: README.md  pom.xml
l01-student-testing/src/main/java/ru/otus/springframework/quiz/: Main.java  QuizApplication.java  QuizApplicationConfiguration.java  QuizPromptProvider.java  QuizRunner.java  QuizShell.java
l01-student-testing/src/main/java/ru/otus/springframework/quiz/answer/: Answer.java  AnswerService.java  IOAnswerService.java
l01-student-testing/src/main/java/ru/otus/springframework/quiz/auth/: AuthService.java  IOAuthService.java  ShellAuthService.java  Student.java
l01-student-testing/src/main/java/ru/otus/springframework/quiz/i18n/: I18nService.java  I18nServiceImpl.java
l01-student-testing/src/main/java/ru/otus/springframework/quiz/io/: IOService.java  IOServiceImpl.java
l01-student-testing/src/main/java/ru/otus/springframework/quiz/question/: Question.java  QuestionCSV.java  QuestionDAO.java  QuestionService.java  QuestionServiceImpl.java
l01-student-testing/src/main/java/ru/otus/springframework/quiz/report/: IOReportMessages.java  IOReportService.java  ReportService.java  ReportUtils.java  ShellReportService.java
l01-student-testing/src/main/resources/: application-console.yml  application-shell.yml  application.properties  application.yml  banner.txt  spring-context.xml
l01-student-testing/src/main/resources/data/: questions.csv  questions_ru.csv
l01-student-testing/src/main/resources/i18n/auth/: auth_msg_en_US.properties  auth_msg_ru_RU.properties
l01-student-testing/src/main/resources/i18n/question/: questions_ru_RU.properties
l01-student-testing/src/main/resources/i18n/report/: report_msg.properties  report_msg_ru_RU.properties
l01-student-testing/src/main/resources/i8n/question/: questions_en_US.properties
l01-student-testing/src/test/java/ru/otus/springframework/quiz/: MainTest.java  QuizApplicationConfigurationTest.java  QuizApplicationTest.java  QuizPromptProviderTest.java  QuizRunnerTest.java  QuizShellTest.java
l01-student-testing/src/test/java/ru/otus/springframework/quiz/answer/: AnswerTest.java  IOAnswerServiceTest.java
l01-student-testing/src/test/java/ru/otus/springframework/quiz/auth/: IOAuthServiceTest.java  ShellAuthServiceTest.java
l01-student-testing/src/test/java/ru/otus/springframework/quiz/i18n/: I18nServiceImplTest.java
l01-student-testing/src/test/java/ru/otus/springframework/quiz/io/: IOServiceImplTest.java  IOServiceTest.java
l01-student-testing/src/test/java/ru/otus/springframework/quiz/question/: QuestionCSVTest.java  QuestionServiceImplTest.java
l01-student-testing/src/test/java/ru/otus/springframework/quiz/report/: IOReportMessagesTest.java  IOReportServiceTest.java  ReportUtilsTest.java  ShellReportServiceTest.java
l01-student-testing/src/test/resources/: application-shell.yml  application-test.yml  q1.csv  q2.csv  q3.csv
l01-student-testing/src/test/resources/i18n_tst/auth/: auth_msg_en_US.properties  auth_msg_ru_RU.properties
l01-student-testing/src/test/resources/i18n_tst/question/: questions_en_US.properties  questions_ru_RU.properties
l01-student-testing/src/test/resources/i18n_tst/report/: report_msg.properties
l06-library-service/: README.md  docker-compose.yml  pom.xml
l06-library-service/src/main/resources/: application-flux.yml  application-h2.yml  application-mongodb.yml  application-mvc.yml  application-postgres.yml  application-rest.yml  application-shell.yml  application.yml
l06-library-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-2.0.xml  db.changelog-2.1.xml  db.changelog-master.xml
l06-library-service/src/main/resources/db/changelog/data/: author.csv  book.csv  book_to_author.csv  book_to_genre.csv  comment.csv  genre.csv  user.csv
l06-library-service/src/main/resources/static/: login.html
l06-library-service/src/main/resources/static/css/: style.css
l06-library-service/src/main/resources/static/js/: author.js  authors.js  book.js  books.js  common.js  genre.js  genres.js  login.js
l06-library-service/src/main/resources/templates/: author.html  authors.html  books.html  genre.html
l06-library-service/src/main/resources/templates-mvc/: author.html  authors.html  book.html  books.html  genre.html  genres.html
l06-library-service/src/main/resources/templates-mvc/error/: 404.html
l06-library-service/src/main/resources/templates-rest/: author.html  authors.html  book.html  books.html  genre.html  genres.html
l06-library-service/src/main/resources/templates-rest/error/: 404.html
l06-library-service/src/main/resources/templates/error/: 404.html
l06-library-service/src/test/resources/: application-test-jdbc.yml  application-test-jpa.yml  application-test-mongodb.yml  application-test-reactive-mongodb.yml  application-test-spring-jpa.yml  application-test.yml
l06-library-service/src/test/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml
l06-library-service/src/test/resources/db/changelog/data/: test-comment.csv  test_author.csv  test_book.csv  test_book_to_author.csv  test_book_to_genre.csv  test_genre.csv  test_user.csv
l23-migration-tool/: README.md  pom.xml
l23-migration-tool/src/main/resources/: application.yml  banner.txt
library-model/: README.md  pom.xml
