<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>ru.otus.springframework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>l06-library-service</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.repository.org}/${project.name}:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <from>openjdk:11-jre-slim</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <cmd>java \
                                    -Dspring.profiles.active=$DB \
                                    \
                                    -Dlibrary.postgres.url=$PG_URL \
                                    -Dlibrary.postgres.username=$PG_USERNAME \
                                    -Dlibrary.postgres.password=$PG_PASSWORD \
                                    \
                                    -Dlibrary.dao.provider=$DAO_PROVIDER \
                                    -jar maven/${project.build.finalName}.jar
                                </cmd>
                                <env>
                                    <DB>h2</DB>

                                    <PG_URL>jdbc:postgresql://localhost:5432/postgres</PG_URL>
                                    <PG_USERNAME>postgres</PG_USERNAME>
                                    <PG_PASSWORD>postgres</PG_PASSWORD>
                                    <DAO_PROVIDER>jpa</DAO_PROVIDER>
                                </env>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
